MyLR/MainWindow.xaml

<Window x:Class="MyLR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLR"
        mc:Ignorable="d"
        Title="左右手" >
    <TabControl>
        <TabItem Header="压力测试">
            <Grid   Background="#FFF1E9D7" RenderTransformOrigin="0.512,0.575" Margin="0,0,-4,-0.4" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81.8"></ColumnDefinition>
                    <ColumnDefinition Width="512.6"/>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,0.4,0" Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <Button Command="{Binding LoadCase}"   
                            Width="70" Margin="4 5 0 0" HorizontalAlignment="Left"  Content="LoadCase"   >
                    </Button>
                    <Button Command="{Binding StartRun}"  Width="70" Margin="4 5 0 0" HorizontalAlignment="Left"  Content="Start" >
                    </Button>
                    <Button Command="{Binding StopRun}"  Width="70" Margin="4 5 0 0" HorizontalAlignment="Left"  Content="Stop"   >
                    </Button>
                    <TextBlock  Text="案例在case.xml文件中维护" Margin="100 5 0 0" />
                </StackPanel>

                <DataGrid Grid.Row="1" Grid.Column="0"  
                          ItemsSource="{Binding CaseGroups}"
                          SelectedItem="{Binding SelectCase}"  
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                        
                          GridLinesVisibility="Vertical" Grid.ColumnSpan="2" Margin="0,0,0,53.4">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="12"/>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#cbedfa" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFFFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选择" Binding="{Binding Check}" />
                        <DataGridTextColumn Header="案例名称" Binding="{Binding GroupName}" />
                        <DataGridTextColumn Header="发送成功" Binding="{Binding SendOkCount}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="发送失败" Binding="{Binding SendFailCount}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="应答成功" Binding="{Binding RecOkCount}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="应答失败" Binding="{Binding RecFailCount}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="发送次数(0无限)" Binding="{Binding LoopCount}" />
                        <DataGridTextColumn Header="积压上限" Binding="{Binding UpStage}" />
                        <DataGridTextColumn Header="积压下限" Binding="{Binding DownStage}"/>
                        <DataGridTextColumn Header="脚本路径" Binding="{Binding FileName}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--显示各个功能号的后台处理性能如何-->
                <DataGrid Grid.Row="1" Grid.Column="0"  
                          ItemsSource="{Binding ReplyRateInfos}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                        
                          GridLinesVisibility="Vertical" Grid.ColumnSpan="2" Margin="0,226,0,-0.4" Grid.RowSpan="3">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="12"/>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#cbedfa" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFFFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="功能号" Binding="{Binding functionId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="当前应答频率(条/秒)" Binding="{Binding currentRate}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="最大应答频率(条/秒)" Binding="{Binding maxRate}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="最小应答频率(条/秒)" Binding="{Binding minRate}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="应答数量" Binding="{Binding replyCount}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="1" Grid.Column="2" Width="2"  HorizontalAlignment="Stretch" Background="#FF98E415" Margin="1.6,0,2,-0.4" Grid.RowSpan="2"  />
                <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,0,0,-0.4" Grid.RowSpan="4" >
                    <DataGrid ItemsSource="{Binding CaseFunctions}" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False" Height="451" HorizontalAlignment="Left" Width="Auto" Margin="0,0,-11.8,0"
                              >
                        <DataGrid.Columns >
                            <DataGridCheckBoxColumn Header="选择" Binding="{Binding Check}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="功能号" Binding="{Binding FunID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="功能名称" Binding="{Binding FunName}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>



            </Grid>
        </TabItem>
        <TabItem Header="脚本回归测试">
            <Grid   Background="#FFF1E9D7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="案例在script.xml文件中维护" Margin="0 5 0 0" />
                <DataGrid Grid.Row="1" Grid.Column="0"  Grid.RowSpan="1"
                          IsReadOnly="True"
                          ItemsSource="{Binding ProjectInfos}"
                          SelectedItem="{Binding SelectProject}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"                       
                          GridLinesVisibility="Vertical">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="项目"  Binding="{Binding ProjectName}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="路径"  Binding="{Binding FullPath}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="2" Grid.Column="0"  Grid.RowSpan="1"
                          Name="dgCase"
                          IsReadOnly="True"
                          ItemsSource="{Binding CaseScripts}"
                          SelectedItem="{Binding SelectScript}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"                       
                          GridLinesVisibility="Vertical">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="案例"  Binding="{Binding CaseName}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="路径"  Binding="{Binding FullPath}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Orientation="Horizontal" >

                    <Button  Width="70" Height="25" Margin="4 0 0 0" HorizontalAlignment="Left"  Content="Run" Command="{Binding RunScript}" />
                    <Button   Width="70"  Height="25" Margin="4 0 0 0" HorizontalAlignment="Left"  Content="Complise" Command="{Binding ComplieScript}"  />
                    <Button  Width="60" Height="25" Margin="40,0,0,-0.2" HorizontalAlignment="Left"  Content="一键运行" Name="btnRunAll" Click="btnRunAll_Click"/>
                    <Button   Width="45" Height="25" Margin="4,0,0,-0.2" HorizontalAlignment="Left"  Content="保存" Name="SaveScript" Click="SaveScript_Click" />
                    <Button   Width="57" Height="25" Margin="4,0,0,-0.2" HorizontalAlignment="Left"  Content="新建案例" Name="CreateScript" Click="CreateScript_Click" />
                    <Button   Width="56" Height="25" Margin="4,0,0,-0.2" HorizontalAlignment="Left"  Content="删除案例" Name="DeleteScript" Click="DeleteScript_Click" />
                    <Button   Width="81" Height="25" Margin="4,0,0,-0.2" HorizontalAlignment="Left"  Content="批量删除案例" Name="btnDeleteAll" Click="btnDeleteAll_Click"/>
                    <Button   Width="58" Height="25" Margin="4,0,0,-0.2" HorizontalAlignment="Left"  Content="选择项目" Name="OpenProject" Click="OpenProject_Click" />
                    <Button   Width="49" Height="25" Margin="4,0,0,-0.2" HorizontalAlignment="Left"  Content="另存为" Name="SaveScriptTo" Click="SaveScriptTo_Click"/>
                </StackPanel>

                <GroupBox   Header="脚本" Grid.Column="1" Grid.Row="1">
                    <avalonEdit:TextEditor Name="SrciptData" 
                                    SyntaxHighlighting="C#"
                                    Document="{Binding SrciptDoc}"
                                    FontFamily="Consolas"
                        FontSize="10pt"
                                    VerticalScrollBarVisibility="Visible" ShowLineNumbers="True"  >
                    </avalonEdit:TextEditor>
                </GroupBox>



                <GroupBox  Header="输出" Grid.Column="1" Grid.Row="2" Margin="0,29.6,0.2,10.4">
                    <StackPanel>
                        <Grid Height="176" Margin="0,0,0.4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Command="{Binding ClearPrint}" Grid.Row="0" Width="40" Height="20" Margin="3,8,0,2.4" HorizontalAlignment="Left"  Content="清空" />

                            <Button Grid.Row="0" Width="69" Height="20" Margin="503,8,0,2.4" HorizontalAlignment="Left"  Content="结果另存为" Command="{Binding SaveOutCome}" />

                            <RichTextBox x:Name="PrintData" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="10" Margin="0,30,0,10.4" Grid.RowSpan="2">
                                <FlowDocument Focusable="True" LineHeight="1"/>
                            </RichTextBox>
                        </Grid>

                    </StackPanel>

                </GroupBox>




            </Grid>
        </TabItem>
        <TabItem Header="行情回放">
            <Grid   Background="#FFF1E9D7" Margin="0,2,0,-2.4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16.8"></ColumnDefinition>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="30.4"/>
                    <ColumnDefinition Width="33.2"/>
                    <ColumnDefinition Width="27*"></ColumnDefinition>
                    <ColumnDefinition Width="568*"/>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.ColumnSpan="5" Margin="0,0,27,10.4" Grid.RowSpan="2" 
                          ItemsSource="{Binding StockInfos}" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="类型" Width="80" Binding="{Binding StockType}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="券码" Width="90" Binding="{Binding StockNo}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnStart" Content="开始" Click="btnStart_Click" Grid.Column="5" HorizontalAlignment="Left" Margin="317,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="25"/>
                <Button x:Name="btnRun" Content="运行" Grid.Column="5" HorizontalAlignment="Left" Margin="397,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="25" Click="btnRun_Click"/>
                <Button x:Name="btnPause" Content="暂停" Grid.Column="5" HorizontalAlignment="Left" Margin="476,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Height="25" Click="btnPause_Click"/>
                <Canvas x:Name="cvsDraw" Grid.Column="5" HorizontalAlignment="Left" Height="348" Margin="10,120,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="548"/>
                <TextBox x:Name="txtTimes" Grid.Column="5" HorizontalAlignment="Left" Height="23" Text="1" Margin="59,10,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.42,-1.93"/>
                <Label x:Name="label" Content="加速倍数" Grid.Column="5" HorizontalAlignment="Left" Margin="2,11,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="券码条数" Grid.Column="5" HorizontalAlignment="Left" Margin="148,9,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <TextBox x:Name="txtStockCountLimit" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="211,10,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.RowSpan="2"/>
                <TextBox x:Name="txtForbid" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.RowSpan="2" RenderTransformOrigin="0.616,-0.017"/>
                <Label x:Name="label2" Content="停止发送以下券码行情(券码之间以'/'隔开)" Grid.Column="5" HorizontalAlignment="Left" Margin="5,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239"/>
                <TextBox x:Name="txtError" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="292,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.RowSpan="2" RenderTransformOrigin="0.616,-0.017"/>
                <Label x:Name="label2_Copy" Content="异常行情券码(券码之间以'/'隔开)" Grid.Column="5" HorizontalAlignment="Left" Margin="288,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189"/>




            </Grid>
        </TabItem>
    </TabControl>

</Window>
